source 'https://rubygems.org'

gem 'rake'
gem 'hanami',       '~> 1.3'
gem 'hanami-model', '~> 1.3'
gem 'hanami-bootstrap', '~> 0.5.0'
gem 'hanami-ujs', '~> 0.1.0'

gem 'sqlite3'
gem 'gitlab', '~> 4.14.1'
gem 'rroonga', '~> 10.0.1'

group :development do
  # Code reloading
  # See: https://guides.hanamirb.org/projects/code-reloading
  gem 'shotgun', platforms: :ruby
  gem 'hanami-webconsole'
end

group :test, :development do
  gem 'dotenv', '~> 2.4'
end

group :test do
  gem 'capybara'
  gem 'test-unit'
  gem 'test-unit-rr'
  gem 'test-unit-capybara'
  gem 'test-unit-notify'
end

group :production do
  gem 'puma'
end
